.profile-card {
  border: 1px solid var(--light-color);
  border-radius: 4px;
  padding: 32px 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 220px 1fr;
  grid-gap: 32px;
  margin-bottom: 4px;
}

.profile-card-avatar {
  background-color: var(--light-color);
  border-radius: 50%;
  width: 70px;
  height: 70px;
  overflow: hidden;
}

.avatar-name {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-gap: 20px;
}

.profile-card-name {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.skill-tag {
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid var(--light-color);
  display: inline;
  font-size: 12px;
  font-weight: 700;
  margin-right: 4px;
  height: 24px;
  text-align: center;
}

.profile-card-tags {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 4px;
}
